{
  "name": "zadanie-7.3.1",
  "version": "1.0.0",
  "description": "https://gelu4.github.io/zadanie-7.3.1/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelu4/zadanie-7.3.1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gelu4/zadanie-7.3.1/issues"
  },
  "homepage": "https://github.com/gelu4/zadanie-7.3.1#readme"
}
